
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Roboto', sans-serif;
}



.hero-section {
  position: relative;
  background: url('/assets/header-background.jpg');
  background-size: 100% 100%;
  text-align: center;
  padding: 8rem 0;
  color: #fff;
  background-size: contain;
  background-attachment: fixed;
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}



.hero-section h1 {
  color: rgba(0, 77, 80, 0.9);
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
  transition: all 0.5s ease-in-out;
}

.hero-section p {
  color: rgba(0, 77, 100, 0.9);
  font-size: 1.5rem;
  line-height: 1.8;
  max-width: 800px;
  margin: auto;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
  transition: all 0.5s ease-in-out;
}

.hero-content {
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1s forwards;
  animation-delay: 0.5s;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section .cta-button {
  background-color: #5cb85c;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-section .cta-button:hover {
  background-color: #4cae4c;
}


.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  /*align-items: start;*/
}

.feature {
  background: #f4f4f4;
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.feature img {
  width: auto;
  max-height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}


.feature h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.25rem;
}

.feature p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}


@media (max-width: 768px) {


  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .hero-content {
    animation: none;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .feature {
    margin-bottom: 20px;
  }
}
