spring.datasource.url=jdbc:postgresql://localhost:5432/WasteWiseWeb
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
secret.key="ThisIsTheLongestKeyEverOnThePlanetISwear!"

